{
  "dependencies": {
    "chai": "^4.3.6",
    "chromedriver": "^106.0.1",
    "mocha": "^10.1.0",
    "selenium-webdriver": "^4.5.0"
  },
  "name": "selenium",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha Tests/firstTest--reporter=nyann--exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
